<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <style>
        p {
            color: aqua;
        }

        span {
            color: orange;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <!-- Inline -->
    <h1 style="color: white; background: black ;text-align: center; border-radius: 20px;"> HTML </h1>


    <h1 style="color: white; background: black ;text-align: center;"> Hyper text Mark up langeage </h1>
    <h1 style="color: white; background: black ;text-align: center;"> Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Necessitatibus sit vitae sed tempora? Aperiam praesentium repellat distinctio iure consectetur, dicta
        quasi excepturi debitis possimus minima voluptates laboriosam eligendi unde et. </h1>
        <h1 style="color: white; background: black ;text-align: center; border-radius: 20px;"> CSS </h1>

        <h1 style="color: white; background: black ;text-align: center;"> Cascading Style Shits </h1>

        <h1 style="color: white; background: black ;text-align: center;"> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Necessitatibus sit vitae sed tempora? Aperiam praesentium repellat distinctio iure consectetur, dicta
            quasi excepturi debitis possimus minima voluptates laboriosam eligendi unde et. </h1>

        

        

    
</body>

</html>