<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Exam 2</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="divheader">
                <img src="image/logo.png" alt="logo" class="logoheader">
                <ul class="ulheader">
                    <li>XIZMATLAR</li>
                    <li>DORILAR</li>
                    <li>ASAL</li>
                    <li>KONTAKTLAR</li>
                    <li>BLOG</li>
                </ul>
                <button class="buttonhead">QABULGA YOZILISH</button>
            </div>
    </nav>

    <div class="divtop">
        <img src="image/image 4.png" alt="picturetop" class="pictop">
        <h1 class="h1top">Tabiiy davolash usullari yordamida</h1>
        <h1 class="h1top1">kasalliklardan xalos bo’ling.</h1>
        <button class="buttontop">QABULGA YOZILISH</button>
        <img src="image/hero-img.png" alt="hero" class="hero">
    </div>
    <div class="divbody">
        <h1 class="xizmat">Xizmatlar</h1>
        <img src="image/image 1.png" alt="hijoma" class="hijoma">
        <h1 class="h1hijoma">Hijoma</h1>
        <p class="phijoma1">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan</p>
        <p class="phijoma2">hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan</p>
        <p class="phijoma3">kunlaringizning eng
            yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy</p>
        <p class="phijoma4">hisobdagi oylar kunlaridir).</p>
        <img src="image/image 2 (1).png" alt="terapiya" class="terapiya">
        <h1 class="h1terapiya">Manual terapiya</h1>
        <p class="pterapiya1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat,
        </p>
        <p class="pterapiya2">pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed</p>
        <p class="pterapiya3">massa sit amet elit viverra hendrerit.</p>
    </div>
    <div class="divbody1">
        <div class="heros">
            <img src="image/image 7.png" alt="hero1" class="hero1">
            <img src="image/image 8.png" alt="hero2" class="hero2">
            <img src="image/image 9.png" alt="hero3" class="hero3">
          
        <div class="divinputs">
            <input type="text" placeholder="Ism" class="ism">
            <input type="text" placeholder="Familiya" class="familiya">