<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
</head>

<body>
    <h4 style="
    color: white;
    
    background-color: black;
    ">Men uchun mars it school 1 o'rinda turadi</h4>
    <li style="color: white; background-color: red;">Menga marsda coin sistemasi yoqadi.</li>









    <h1>Bu marsning sayti siz ham obuna bo'ling</h1>
    <a href="https://space.marsit.uz/main#active-course">Shunga bosing</a>





</body>