<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Style the table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    /* Style the table header */
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    /* Add some styling to alternate rows for better readability */
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Style the table header */
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  <title>Styled Table</title>
</head>
<body>

  <h2>Styled Table</h2>

  <table>
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 3</td>
      </tr>
      <tr>  
        <td>Data 4</td>
        <td>Data 5</td>
        <td>Data 6</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>

</body>
</html>

<body>


</html>