<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кофейня "Пупсики"</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1>Добро пожаловать в кофейню "Пупсики"</h1>
        <nav>
            <ul>
                <li><a href="#menu">Меню</a></li>
                <li><a href="#location">Местоположение</a></li>
                <li><a href="#hours">Часы работы</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="menu">
        <h2>Наше меню</h2>
        <img src="image/43ef65b9ce5299fe8da594cdda3cf1e32052a991.jpg" alt="photo" class="photo1">
    </section>

    <section id="location">
        <h2>Мы находимся здесь</h2>
        <img src="image/unnamed.jpg" alt="photo" class="photo2">
    </section>

    <section id="hours">
        <h2>Часы работы</h2>
     <img src="image/Контакты_мобильная_версия__режим_работы_.png" alt="photo" class="photo3">
    </section>

    <section id="contact">
        <h2 >Наши контакты</h2>
        <p class="p">
        Для связи со администратором +998334580003 Книга жалоб принесут наши официанты Благодарим за ваше посещение в
        нашу Кофейню Отзывы можно оставить у Ресепшена
        <p>
    </section>

    <footer>
        <p>&copy; 2024 Кофейня "Transform". Все права защищены.</p>
    </footer>
</body>

</html>