* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.photo1 {
    margin: auto;
    padding-top: 50px;
    display: flex;
    margin-top: 200px;
}

.photo2 {
    height: 100vh;
    width: 900px;
    height: 500px;
    margin-top: 200px;
    padding-top: 50px;
}
.p{
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
}
.photo3{
display: flex; 
height: 100vh;
 width: 900px;
 height: 500px;
 margin-top: 200px;
 padding-top: 50px;
}